<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.CalendarFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorAccent"
        app:titleTextColor="#FFF"/>

    <TableLayout
        android:id="@+id/tableCalendar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/regular_dimen"
        android:layout_weight="1"
        android:stretchColumns="*" />
</LinearLayout>