<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginVertical="@dimen/small_dimen"
    android:layout_marginHorizontal="@dimen/regular_dimen"
    app:cardCornerRadius="@dimen/regular_dimen"
    android:elevation="@dimen/tiny_dimen"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:orientation="horizontal">

        <View
            android:id="@+id/typeView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/regular_dimen"
            android:layout_height="0dp"/>

        <TextView
            android:layout_marginTop="@dimen/regular_dimen"
            android:id="@+id/tvName"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="@dimen/normal_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/regular_dimen"
            app:layout_constraintBottom_toTopOf="@id/tvDate"
            app:layout_constraintStart_toEndOf="@id/typeView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_marginStart="@dimen/regular_dimen"
            android:textColor="#FFF"
            android:paddingBottom="@dimen/small_dimen"
            android:layout_marginBottom="@dimen/regular_dimen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_text_size"
            android:layout_marginEnd="@dimen/regular_dimen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>